src/main/resources/assets/pirates/models/block/captain_head_block.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"texture_size": [32, 32],
	"textures": {
		"0": "pillager",
		"1": "red_hat",
		"particle": "pillager"
	},
	"elements": [
		{
			"from": [4, 0, 4],
			"to": [12, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 0, 4]},
			"faces": {
				"north": {"uv": [2, 2, 4, 4.5], "texture": "#0"},
				"east": {"uv": [0, 2, 2, 4.5], "texture": "#0"},
				"south": {"uv": [6, 2, 8, 4.5], "texture": "#0"},
				"west": {"uv": [4, 2, 6, 4.5], "texture": "#0"},
				"up": {"uv": [2, 0, 4, 2], "texture": "#0"},
				"down": {"uv": [4, 0, 6, 2], "texture": "#0"}
			}
		},
		{
			"from": [7, -1, 2],
			"to": [9, 3, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 0]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8, 1.5], "texture": "#0"},
				"east": {"uv": [6, 0.5, 6.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7, 1.5], "texture": "#0"},
				"west": {"uv": [7, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0, 7, 0.5], "texture": "#0"},
				"down": {"uv": [7, 0, 7.5, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [3.5, 7.5, 3.5],
			"to": [12.5, 10.5, 12.5],
			"faces": {
				"north": {"uv": [4.5, 0, 9, 1.5], "texture": "#1"},
				"east": {"uv": [4.5, 1.5, 9, 3], "texture": "#1"},
				"south": {"uv": [4.5, 3, 9, 4.5], "texture": "#1"},
				"west": {"uv": [4.5, 4.5, 9, 6], "texture": "#1"},
				"up": {"uv": [4.5, 4.5, 0, 0], "texture": "#1"},
				"down": {"uv": [4.5, 4.5, 0, 9], "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/pirates/models/block/captain_head_block.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"texture_size": [32, 32],
	"textures": {
		"0": "pirates:block/pillager",
		"1": "pirates:block/red_hat",
		"particle": "pirates:block/pillager"
	},
	"elements": [
		{
			"from": [4, 0, 4],
			"to": [12, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 0, 4]},
			"faces": {
				"north": {"uv": [2, 2, 4, 4.5], "texture": "#0"},
				"east": {"uv": [0, 2, 2, 4.5], "texture": "#0"},
				"south": {"uv": [6, 2, 8, 4.5], "texture": "#0"},
				"west": {"uv": [4, 2, 6, 4.5], "texture": "#0"},
				"up": {"uv": [2, 0, 4, 2], "texture": "#0"},
				"down": {"uv": [4, 0, 6, 2], "texture": "#0"}
			}
		},
		{
			"from": [7, -1, 2],
			"to": [9, 3, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 0]},
			"faces": {
				"north": {"uv": [7.5, 0.5, 8, 1.5], "texture": "#0"},
				"east": {"uv": [6, 0.5, 6.5, 1.5], "texture": "#0"},
				"south": {"uv": [6.5, 0.5, 7, 1.5], "texture": "#0"},
				"west": {"uv": [7, 0.5, 7.5, 1.5], "texture": "#0"},
				"up": {"uv": [6.5, 0, 7, 0.5], "texture": "#0"},
				"down": {"uv": [7, 0, 7.5, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [3.5, 7.5, 3.5],
			"to": [12.5, 10.5, 12.5],
			"faces": {
				"north": {"uv": [4.5, 0, 9, 1.5], "texture": "#1"},
				"east": {"uv": [4.5, 1.5, 9, 3], "texture": "#1"},
				"south": {"uv": [4.5, 3, 9, 4.5], "texture": "#1"},
				"west": {"uv": [4.5, 4.5, 9, 6], "texture": "#1"},
				"up": {"uv": [4.5, 4.5, 0, 0], "texture": "#1"},
				"down": {"uv": [4.5, 4.5, 0, 9], "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/pirates/models/block/captain_head_block.json (diff)
@@ -3,9 +3,9 @@
 	"ambientocclusion": false,
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "pillager",
-		"1": "red_hat",
-		"particle": "pillager"
+		"0": "pirates:block/pillager",
+		"1": "pirates:block/red_hat",
+		"particle": "pirates:block/pillager"
 	},
 	"elements": [
 		{
